ZAP 환경 구축 정리

ZAP 다운로드는 선필!

ZAP 실행 후 탭라인에 아이콘으로 Manage Add-ons 이라는 네모세게 클릭
Marketplace 들어가서 필요한 것 전부 다운로드 (용량걱정 없으면 전부 다운받아도 되며, 추후 비활성화 기능을 통해 최적화 가능)

설치했다면 기본 세팅

기본적으로 상단 Tools에서 Options 클릭 후
왼쪽 탭 Passive Scan Rules 에서 설치한 툴들에 대해 비활성화 시킬 수 있음
상단에서 Apply 옵션을 통하여 활성화 중요도별 세팅 혹은 OFF를 통해 비활성화 할 수 있으며, Threshold to 옵션을 통하여 
퀄리티에 따라 온오프 적용 가능 Go 버튼 누르면 적용

Passive Scanner에서 Only scan message in scope 체크

===================================================================================================
ZAP은 프록시 기능 사용가능

===================================================================================================
Hunt 세팅 - 해당 툴은 페이지상 모든 파라미터를 긁어오는 기능 
설치 설명 https://github.com/bugcrowd/HUNT 참고

위 설명한 Add-ons에서 Python Scripting 와 Community Scripts 설치
Sites 옆에 + 클릭 후 Scripts 클릭
Passive Rules에서 Hunt.py 오른쪽 마우스 클릭 및 Enable Script(s) 클릭

하면 적용 완료

해당 스크립트만 사용하려면 위 Tools OPTIONS에서 모두 비활성화 후 Scan 시 자동 적용을 통해 결과값 산출됨.

===================================================================================================

Eval Villain 세팅 - DOM XSS 체크

Firefox는 Add-ons에서 설치 가능
기타 나머지 환경은  https://addons.mozilla.org/en-GB/firefox/addon/eval-villain/ Xpi 파일 다운 후 
Options > Selenium > Browser Extensions에 추가


