V1.0 -> 둘다 존재하면 1.1 만 진행
V1.1 -> 둘다 존재하면 1.1 만 진행 

06.모바일 취약점 점검
	01.행안부 모바일 전자정부 서비스 관리 지침v
	05.금보원 전자금융기반시설 취약점 분석 평가 기준v
	06.시큐러스v

01.웹취약점 점검
	06.이지시큐 양식  -> 제외 v

04.웹서버 취약점 점검
	[시큐러스] 웹서버취약점 점검보고서_템플릿(Apache) V1.0.doc v
	[시큐러스] 웹서버취약점 점검보고서_템플릿(IIS) V1.0.doc v 
	[시큐러스] 웹서버취약점 점검보고서_템플릿(Nginx) V1.0.doc		--> KIS채권평가 내용 제거하고, 템플릿화 v 별첨 추가필요
	[시큐러스] 웹서버취약점 점검보고서_템플릿(Nginx 13종) V1.0.doc	--> 제거 v
	[시큐러스] 웹서버취약점 점검보고서_템플릿(Tomcat) V1.0.doc v
	[시큐러스] 웹서버취약점 점검보고서_템플릿(Tomcat 20종) V1.0_수정 후 제거.doc	--> 제거  v