프로젝트 사전 미팅

1.  고려사항
내부
고객 요구사항 : 프로젝트 명, 업무 범위, 담당, 점검기간 상주or비상주
서버 요구사항 : 평균 트래픽, 점검 시간, 구성도, 기능
산출물 리스트 미리 예상도 작성
캡처


  “ 안녕하십니까 시큐러스 ~~ 입니다. 
    ??? (업무 내용) 때문에 연락드렸습니다. 
    확인 부탁드립니다. 감사합니다. 

----------------------------------------------------------------
 
(주)시큐러스 보안사업부 컨설팅팀 정경모 대리
주소 : 경기도 용인시 기흥구 구성로 357, D동 708호 (용인테크노밸리)
전화 : 031-229-3333, 팩스 : 070-7862-1850

핸드폰 : 010-2169-1192
E-Mail : sean.zoung@gmail.com
----------------------------------------------------------------


참조 : 팀원
박창준 이사 - 010-8329-5498 // sagunjajul@securus.co.kr

박형석 대리 - 010-6363-5993 // mlcroi0069@securus.co.kr

이상호 대리 - 010-4338-0219 // tkdghgkgk@securus.co.kr

황도훈 사원 - 010-5660-6626 // 
숨은참조 : 부장, 임원, 이사 



투입전 

점검대상 환경정보 요청 : 점검대상, 점검자, 점검장비, IP허용 (관제,방화벽)
점검 장소, 점검 PC

투입 

명함, 요구사항 파악, 환경정보 등

간단한 점검 툴 고려
모의해킹시 미해당


완료

보고서 작성 후 팀장님 검토요청

보고서 최대한 간결하고 싶게


점검 PC 포맷전 백업,
이행점검시 장비보관요청
